<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Date">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAACAAAAAAAAQAAAAUAAAABAAAiAAAAAAA=</HashCode>
      <FileName>date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListOrigin">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>list_origin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="List_res">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAQAAACAEAIAAAAAAAAAABQAEAAEAIAACAAAABAAA=</HashCode>
      <FileName>list_res.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="List_table">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIEAAAAAAAABAAAAAAQEQAAACAABAAAAA=</HashCode>
      <FileName>list_table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reservation">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="Reservation::smart2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>reservation.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAQAEAAAAAAAAAEEAAAAIAAAIAAAAAA=</HashCode>
      <FileName>reservation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Table">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="Table::smart" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>table.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACQAAAAAAASAIAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TableOrigin">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>table_origin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="smart2" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>reservation.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="smart" Collapsed="true">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>table.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>